@import "public";
.proItem{
  background-color: #fff;
  padding: 10px 0;
  border-left: 4px solid @greenLight;
  margin-top: 10px;
  p{
    padding: 0 20px;
    line-height: 30px;
    &:first-child{
      span{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:first-child{
          width: 50%;
          text-align: left;
        }
        &:last-child{
          width: 36%;
          text-align: right;
          color: #999;
        }
      }
    }
    &:last-child{
      text-align: center;
      a{
        display: inline-block;
        border:  1px solid #fff;
        line-height: 25px;
        text-align: center;background-color: @blueLight;
        width: 25%;
        color: #fff;font-size: 14px;
        box-shadow: 0 3px 10px #c0c0c0;
        border-radius: 20px;
      }
    }
  }
}