@import "public";
.modal{
  display: none;
  z-index: 60;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 80vw;
  margin: 0 0 0 -40vw;
  p{line-height: 40px;}
  .modalHead{
    p{font-size: 20px;}
    color: #fff;font-weight: 600;text-align: center;
  }
  .modalBody{
    padding: 10px 0;
  }
}
.outM{
  //display: block;
  display: none;
  height: 337px;margin-top: -337/2px;
  .joinHead{
    background-color: @blueLight;
    input{
      color: #fff;
      font-size: 18px;
      width: 10%;
      margin: 10px 20px;
      border: 0;
      background-color: transparent;
    }
  }
  .joinBody{background-color: #fff;padding:20px;
    p{

      &.count{text-align: center;
        input{width: 30%}
        i{
          padding: 0;
          background-color: #565656;
          color: #fff;
          border-radius: 50%;
        }
      }

      text-align: left;
      select{
        width: 100%;height: 30px;line-height: 30px;border-color: rgb(169, 169, 169);
      }
      i{
        vertical-align: middle;
        font-size: 20px;
        background-color: @blueLight;color: #ffd80e;padding: 5px;
      }
      input{
        &::-webkit-input-placeholder {
          color: @blueLight;
        }
        &:-ms-input-placeholder{
          color: #ff2e4d;
        }
        border: 0;
        width: 84%;
        text-align: center;
        height: 30px;
        line-height: 30px;background-color: #f5f5f5;
      }
    }
  }
  .joinFoot{
    padding: 5px 0;background-color: @blueLight;
    p{
      text-align: center;
      //color: #fff;padding: 0 10px;
      a{
        //margin-top: 5px;
        display: inline-block;color: #565656;
        width: 80%;
        height: 30px;
        line-height: 30px;
        background-color: #ffd80e;
        font-size: 14px;font-weight: 600;
        border-radius: 15px;
      }
    }

  }
}
/*付款方式*/

.sideBtn {
  position: fixed;
  right: 20px;
  bottom: 20%;
  z-index: 40;
  p {
    width: 13px;
    background-color: #000;
    color: #fff;
    padding: 5px 8px;
    border-radius: 10px;
    opacity: .6;
    a {
      display: inline-block;
      color: #fff;
      font-size: 13px;
    }
  }
}
.ret{
  color: #E4393C;
}
.gart{color: #999;font-size: 12px;}
.gret{color: #62b900}
.orgt{color: #ff6600}