.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  line-height: 40px;
  padding: 0 20px 0 0;
  font-size: 16px;
  background-color: #01aaeb;
  color: #fff;
  border-bottom: 2px solid #fff;
}
.header a {
  color: #fff;
}
.header a i {
  padding: 0 15px;
}
.main {
  padding: 40px 0 50px;
}
.footer {
  position: fixed;
  bottom: 30px;
  left: 0;
  right: 0;
  text-align: center;
}
